{
  "name": "mp-dev",
  "version": "1.8.1",
  "description": "Per-project mobile dev orchestrator (/mp) + specialist agents for Android/iOS. Generic agent bodies read project specifics from .claude/mp/config.json + CLAUDE.md + optional .claude/mp/extras/*.md.",
  "author": {
    "name": "Konstantin Shavrin",
    "email": "k.shavrin@strikerz.inc"
  },
  "keywords": ["mobile", "android", "ios", "kotlin", "compose", "clean-architecture", "tdd", "orchestrator", "mvvm"]
}
